{
  "name": "structured-binary-file",
  "version": "1.0.1",
  "description": "Reads and writes data records stored in fixed width binary. CircularFile adds 'fixed record count' files to the mix",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "structure",
    "structured",
    "binary",
    "file",
    "record",
    "fixed",
    "length",
    "circular",
    "flat",
    "struct",
    "encode",
    "decode",
    "unpack",
    "embedded",
    "database",
    "dbase",
    "persistence"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelkoz/structured-binary-file.git"
  },  
  "author": "Joel Kozikowski",
  "license": "ISC",
  "dependencies": {
    "binary-parser-encoder": "^1.5.3"
  }
}
